server {
    listen 80;
    listen 8080;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name frontend www.frontend;

    location / {
            try_files $uri $uri/ =404;
    }
}