body {
    margin: 0;
    background: #eee;
}

.logo {
    background: url('./logohh.svg') no-repeat;
    height: 100px;
    width: 100%;
    background-size: contain;
    background-position: center;
}

:root {
    --accent: #df1111;
    --accent-dark: #b41212;
}

#app {
    font-family: helvetica;
}

.container {
    background-color: antiquewhite;
}